<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/img_browse"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_terrain_black_24dp"/>

    <EditText
        android:id="@+id/edt_drink_name"
        android:hint="Drink Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edt_drink_price"
        android:hint="Drink price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

</LinearLayout>